{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "incremental": true,
    "inlineSources": true,
    "newLine": "lf",
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "stripInternal": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
